/** \mainpage
1. ОБЩИЕ СВЕДЕНИЯ \n
Динамически подключаемый модуль LinguisticRev.dll – модуль поиска ответов и вычисления их релевантности.\n
Данный модуль функционирует в составе программного комлекса, дополнительных ограничений по наличию установленного программного обеспечения нет. \n
Модуль реализован на языке программирования C++ с использованием инструментальных средств из среды разработки Microsoft Visual Studio 7.1, библиотеки STL \n
\n
2. ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ \n
Данный модуль решает следующие задачи:\n
•	Ищет совпадение текста и запроса\n
•	Подcвечивает совпадающие слова\n
•	Вычисляет и проставляет релевантность\n
\n
3. РЕАЛИЗОВАННЫЕ ИНТЕРФЕЙСЫ \n
•	SS::Interface::Core::Rev::ILinguisticRelevance
\n
4. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА \n
Используется стандартная техническая база, на которую может быть установлена ОС Windows. \n
\n
4. ВЫЗОВ И ЗАГРУЗКА \n
4.1. Загрузка модуля происходит во время работы системы, вызов методов происходит путем предварительного создания экземпляров классов\n
4.2. Точки входа:\n
•	точка входа для управляемых интерфейсов \n
HRESULT CreateInstance(const GUID* pGuid, void** pBase)\n
•	точка входа библиотеки\n
BOOL APIENTRY DllMain( HANDLE hModule, DWORD ul_reason_for_call, LPVOID lpReserved)
*/

/*! \namespace std
 *  \brief     пространство имен стандартной библиотеки STL
*/
/*! \namespace SS
 *  \brief     Общее пространство имен для проекта SS
*/
/*! \namespace SS::LinguisticRev
 *  \brief     пространство имен для всех классов реализации модуля LinguisticRev
*/
