/** \mainpage
1. ОБЩИЕ СВЕДЕНИЯ \n
Динамически подключаемый модуль LexicalAnalyzer.dll – лексического анализа текста.\n
Данный модуль функционирует в составе программного комлекса, дополнительных ограничений по наличию установленного программного обеспечения нет. \n
Модуль реализован на языке программирования C++ с использованием инструментальных средств из среды разработки Microsoft Visual Studio 7.1, библиотеки STL и сканер генератора FLEX 2.5. \n
\n
2. ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ \n
Данный модуль решает следующие задачи:\n
•	Производит разбиение текста на слова\n
•	Добавляет морфологические и семантические индексы, а также список синонимов\n
•	Производит объединение лексических единиц по семантике\n
•	Анализирует структуру документа\n
•	Анализирует тип запроса в режиме eamQuery\n
\n
3. РЕАЛИЗОВАННЫЕ ИНТЕРФЕЙСЫ \n
•	SS::Interface::Core::ILexicaPrimary
•	SS::Interface::Core::LexicalAnalyze::ILexica
\n
4. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА \n
Используется стандартная техническая база, на которую может быть установлена ОС Windows. \n
\n
4. ВЫЗОВ И ЗАГРУЗКА \n
4.1. Загрузка модуля происходит во время работы системы, вызов методов происходит путем предварительного создания экземпляров классов\n
4.2. Точки входа:\n
•	точка входа для управляемых интерфейсов\n
HRESULT CreateInstance(const GUID* pGuid, void** pBase)\n
•	точка входа библиотеки\n
BOOL APIENTRY DllMain( HANDLE hModule, DWORD ul_reason_for_call, LPVOID lpReserved)
*/

/*! \namespace std
 *  \brief     пространство имен стандартной библиотеки STL
*/
/*! \namespace SS
 *  \brief     Общее пространство имен для проекта SS
*/
/*! \namespace SS::LexicalAnalyzer
 *  \brief     пространство имен для всех классов реализации модуля LexicalAnalyzer
*/
/*! \namespace SS::LexicalAnalyzer::IR
 *  \brief     пространство имен для классов "внутреннего представления" текста (internal representation)
*/
/*! \namespace SS::LexicalAnalyzer::Reparser
 *  \brief     пространство имен для функций повторного разборщика текста
*/
/*! \namespace SS::LexicalAnalyzer::Walker
 *  \brief     пространство имен для классов, производящих объединение по семантике
*/
