/** \mainpage
1.	ОБЩИЕ СВЕДЕНИЯ \n
 \n
Динамически линкуемый модуль CommonContainers.dll  - Содержит набор контейнеров для взаимодействия между \n 
лингвистическим и индексным процессором. Данный модуль функционирует в составе программного комплекса , дополнительных \n 
ограничений по наличию установленного программного обеспечения нет. Модуль реализован на языке программирования С++ \n
с использованием инструментальных средств из среды разработки Microsoft Visual Studio . NET, библиотек STL. \n
 \n
2.	ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ \n
Данный модуль решает следующие задачи: \n
•	Преобразование во внутреннее представление поступающих IQuery и IText \n
•	Преобразование из внутреннего представления в IText \n
•	Генерация логического выражения из поступающего  IQuery \n
•	Предоставляет возможности по обмену результатами поиска и анализа \n
 \n
3.	ОПИСАНИЕ ЛОГИЧЕСКОЙ СТРУКТУРЫ \n
Модуль предоставляет следующие интерфейсы: \n
 \n
ISearchResult \n
IIndexationResult \n
•	AddTextBlock() \n
Добавление текстового блока в хранилище (добавит себе блок и вернет указатель на него) \n
 \n
•	SetIText() \n
Заполнение созданного ITextBlock из поданного IText (заполнение контейнера) \n
 \n
•	GenerateIText() \n
Формирование IText из полного ITextBlock (из заполненого контейнера) \n
 \n
IQueryResult \n
•	SetIQuery() \n
Заполнение контейнера из поданого запроса IQuery \n
 \n
ITextFeature \n
 \n
4. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА  \n
Используется стандартная техническая база, на которую может быть установлена ОС Windows. \n
 \n
5. ВЫЗОВ И ЗАГРУЗКА \n
5.1. Загрузка модуля осуществляется динамически через методы интерфейса CLoadManager  \n
5.2. Точек входа нет \n
 \n
6. ВХОДНЫЕ ДАННЫЕ  \n
Данные в виде текста (IText) и запроса (IQuery) помещённые в контейнер BlackBox  \n
 \n
7. ВЫХОДНЫЕ ДАННЫЕ \n
Содержимое CommonContainers \n
*/

/*! \namespace std
*  \brief     пространство имен стандартной библиотеки STL
*/
/*! \namespace CommonContainers
*  \brief     пространство имен базовых элементов
*/
