/** \mainpage
1. ОБЩИЕ СВЕДЕНИЯ
Динамически линкуемый модуль CommonServices.dll – модуль дополнительных сервисов. \n Данный модуль функционирует в составе программного комплекса, дополнительных ограничений по наличию установленного программного обеспечения нет. \n
Модуль реализован на языке программирования C++ с использованием инструментальных средств из среды разработки Microsoft Visual Studio .Net, библиотеки STL \n
\n

2. ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ
Данный модуль решает следующие задачи: \n
•	Хранение и редактирование набора текстов и иной информации для произвольных пользователей \n
\n

Список искользуемых интерфейсов:\n
•	SS::Interface::Autorization::IUsersManager – Управление пользователями \n
•	SS::Interface::TextsMangers::ITextsManager – Управление текстами пользователя \n
•	SS::Interface::Core::BlackBox::IText – Управление отдельным текстом пользователя \n
\n

3. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА
Используется стандартная техническая база, на которую может быть установлена ОС Windows. \n
\n
4. ВЫЗОВ И ЗАГРУЗКА
4.1. Загрузка модуля осуществляется динамически через методы интерфейса CManagerConnections\n\n

4.2. Точек входа нет.\n\n

5. ВХОДНЫЕ ДАННЫЕ
Нет.\n\n

6. ВЫХОДНЫЕ ДАННЫЕ
Нет.\n\n

*/
