/** \mainpage
<b>1. ОБЩИЕ СВЕДЕНИЯ</b>\n
Модуль INDXQuery используется для преобразования запроса, 
состоящего из нескольких трансформаций, в одну трансформацию, 
с оптимизацией.\n
Работа INDXQuery описана в файле 
"D:\\Work\\SISS\\Документы\\Техническая документация\\
Документация на программные комплексы\\
Конструкторская документация на программные комплексы\\Search Systems 1.2\\
Алгортим работы оптимизатора запроса.doc"

<b>2. ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ</b>\n
Данный модуль конвертирует исходный запрос, состоящий из нескольких трансформаций, в запрос, содержащий:
\li	Одну супертрансформацию, содержащую
\li	->	один AND-блок
\li	->	несколько OR-блоков
\li	Варианты запроса (условия запроса) по количеству трансформаций в исходном запросе

<b>3. ОПИСАНИЕ ЛОГИЧЕСКОЙ СТРУКТУРЫ</b>\n
Данный модуль предоставляет интерфейсы:
\li	IParametrizedQuery - для преобразования исходного запроса
\li	->	Init - функция выполняющая работу по трансформации запроса
\li	->	GetSuperTemplate - выдача указателя на супертрансформацию
\li	->	GetVariantCount - выдача числа вариантов
\li	->	GetVariant - выдача варианта по его номеру

<b>4. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА</b>\n
Используется стандартная техническая база, на которую может быть установлена ОС Windows.

<b>5. ВЫЗОВ И ЗАГРУЗКА</b>\n
\li Загрузка модуля происходит динамически при работе системы.
\li Точки входа:
\li ->	CreateInstance - точка входа для динамической загрузки интерфейсов.
\li ->	DllMain - стандартная точка входа.

<b>6. ВХОДНЫЕ ДАННЫЕ</b>\n
\li идентификатор библиотеки(модуля).
\li	идентификатор класса.
\li	идентификатор интерфейса.
\li	поисковый запрос подлежащий оптимизации
\li	настройка "NdxProcessor::ForcedSearchMode"

<i>Ограничения на входные данные</i>\n
Нет принципиальных ограничений на число трансформаций во входном поисковом запросе\n
Нет принципиальных ограничений на количество индексов во входном поисковом запросе\n

<b>7. ВЫХОДНЫЕ ДАННЫЕ</b>\n
\li указатель на требуемый интерфейс
\li	cоставляющие оптимизированного запроса
*/