/** \mainpage
1. ОБЩИЕ СВЕДЕНИЯ
Динамически линкуемый модуль LingvoBaseManager.dll – модуль загрузки и распределения интерфейсов по работе с базами данных. \n Данный модуль функционирует в составе программного комплекса, дополнительных ограничений по наличию установленного программного обеспечения нет. \n
Модуль реализован на языке программирования C++ с использованием инструментальных средств из среды разработки Microsoft Visual Studio .Net, библиотеки STL \n
\n

2. ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ
Данный модуль решает следующие задачи: \n
•	Загрузка баз данных по запросу. \n
•	Хранение интерфейсов загруженных баз данных и их распределение между пользователями модуля. \n
•	Получение, хранение и выдача текущего активного хранилища (пути к индексной базе)	\n
\n

Список искользуемых интерфейсов:\n
•	SS::Interface::Core::ResourceManagers::ILingvoBaseManager – Интерфейс доступа к лингвистическим базам данных \n
•	SS::Interface::Core::ResourceManagers::IBaseManager – Базовый интерфейс работы с базами данных \n
\n

3. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА
Используется стандартная техническая база, на которую может быть установлена ОС Windows. \n
\n
4. ВЫЗОВ И ЗАГРУЗКА
4.1. Загрузка модуля осуществляется динамически через методы интерфейса ILoadManager\n\n

4.2. Точек входа нет.\n\n

5. ВХОДНЫЕ ДАННЫЕ
Нет.\n\n

6. ВЫХОДНЫЕ ДАННЫЕ
Нет.\n\n
*/
