/** \mainpage
1. ОБЩИЕ СВЕДЕНИЯ
Динамически линкуемый модуль Dictionaries.dll – модуль морфологического словаря. 
Данный модуль функционирует в составе программного комплекса, дополнительных ограничений по наличию установленного программного обеспечения нет. \n
Модуль реализован на языке программирования C++ с использованием инструментальных средств из среды разработки Microsoft Visual Studio .Net, библиотеки STL \n
\n

2. ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ
Данный модуль решает следующие задачи: \n
•	Поиск в базах данных морфологической информации по слову \n
•	Автоматическое определение гипотетической морфологической информации по слову, отсутствующему в словаре \n
•	Редактирование морфологических баз данных	\n
\n

Список искользуемых интерфейсов:\n
•	SS::Interface::Core::CoSeDi::INumberCombinatory – Преобразования числа написанного прописью в цифровой формат \n
•	SS::Interface::Core::Dictionary::IDictionary – Преодоставляет доступ к  интерфейсам поиска и редактирования \n
•	SS::Interface::Core::Common::ILoad – Управление загрузкой и преобразованием баз данных в бинарный формат \n
•	SS::Interface::Core::Dictionary::IOneRoot – Поиск и редактирование однокоренных слов\n
•	SS::Interface::Core::Dictionary::IMorphoTypesCollection – Редактирование типов морфообразования \n
•	SS::Interface::Core::Dictionary::ISource – Редактирование основ \n
•	SS::Interface::Core::Dictionary::IMorphologyAnalyser – Морфологический анализ\n
•	SS::Interface::Core::Dictionary::IMinimalHypothesisTreeBuilder – Построение дерева для определения новых слов\n
\n

3. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА
Используется стандартная техническая база, на которую может быть установлена ОС Windows. \n
\n
4. ВЫЗОВ И ЗАГРУЗКА
4.1. Загрузка модуля осуществляется динамически через методы интерфейса ILoadManager\n\n

4.2. Точек входа нет.\n\n

5. ВХОДНЫЕ ДАННЫЕ
Нет.\n\n

6. ВЫХОДНЫЕ ДАННЫЕ
Нет.\n\n
*/
