/** \mainpage
1. ОБЩИЕ СВЕДЕНИЯ \n
Динамически подключаемый модуль TransformGenerator.dll – модуль создания трансформаций. \n
Данный модуль функционирует в составе программного комплекса, дополнительных ограничений по наличию установленного программного обеспечения нет. \n
Модуль реализован на языке программирования C++ с использованием инструментальных средств из среды разработки Microsoft Visual Studio .Net, библиотеки STL \n
\n
2. ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ \n
Данный модуль решает следующие задачи:\n
•	Создание трансформаций по заданным шаблонам в зависимости от языка.\n
\n

3. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА \n
Используется стандартная техническая база, на которую может быть установлена ОС Windows. \n
\n
4. ВЫЗОВ И ЗАГРУЗКА \n
5.1. Загрузка модуля происходит во время выполнения программного комплекса. \n
5.2. Точки входа: \n
•	точка входа для управляемых интерфейсов\n
HRESULT CreateInstance(const GUID* pGuid, void** pBase) \n
*/

/*! \namespace std
 *  \brief     пространство имен стандартной библиотеки STL
*/

/*! \namespace SS
 *  \brief     Общее пространство имен для проекта 
*/

/*! \namespace SS::TransformGenerator
 *  \brief     пространство имен для всех классов создания трансформаций
*/

#include "stdafx.h"
