/*!
Модуль описания лингвистических характеристик слов (FeatureLibrary)

Назначение 
Модуль предназначен для описания характеристик слов текста, необходимых для обеспечения задач лингвистического анализа текста. Модуль позволяет создавать структуры для описания слов с точки зрения морфологии, синтаксиса и семантики, а также их относительного расположения и порядка следования в предложении.

Состав 
Для описания характеристик слов служат следующие структуры данных:
•	Морфологические характеристики (CMorphoFeature) – содержит наборы всевозможных морфологических категорий, поддерживаемые системой и описание их возможных значений;
•	Морфологические характеристики (CMorphoFeatureApriory) – содержит наборы всевозможных морфологических категорий для детектирования;
•	Морфологические характеристики (CMorphoFeatureAposteriori) – содержит наборы всевозможных морфологических категорий для принятия решения;
•	Синтаксические характеристики (CSyntaxFeature) – содержит наборы всевозможных синтаксических категорий, поддерживаемые системой и описание их возможных значений;
•	Синтаксические характеристики (CSyntaxFeatureApriori) – содержит наборы всевозможных синтаксических категорий для детектирования;
•	Синтаксические характеристики (CSyntaxFeatureAposteriory) – содержит наборы всевозможных синтаксических категорий для принятия решения;
•	Семантические характеристики (CSemanticFeature) – содержит наборы всевозможных семантических категорий, поддерживаемые системой и описание их возможных значений. В отличие от морфологических и синтаксических категорий, семантические характеристики объединены в иерархическую структуру;
•	Семантические характеристики (CSemanticFeatureApriory) – содержит наборы всевозможных семантических категорий, поддерживаемые системой и описание их возможных значений. В отличие от морфологических и синтаксических категорий для детектирования;
•	Семантические характеристики (CSemanticFeatureAposteriory) – содержит наборы всевозможных семантических категорий, поддерживаемые системой и описание их возможных значений. В отличие от морфологических и синтаксических категорий для принятия решения;
•	Информация о последовательности слов в предложении (CObjectFeature)

Алгоритм использования
Данный модуль содержит только описание данных и не занимается их созданием и использованием, поэтому формирование всех описанных выше структур осуществляется стандартным способом языка программирования C++.

*/

/*! \namespace std
 *  \brief     пространство имен стандартной библиотеки STL
*/
/*! \namespace SS
 *  \brief     Общее пространство имен для проекта 
*/
/*! \namespace SS::Core
 *  \brief     пространство имен для всех классов реализации ядра
*/
/*! \namespace SS::Core::Features
 *  \brief     пространство имен для всех классов реализации библиотеки характеристик
*/
/*! \namespace SS::Core::Features::Types
 *  \brief     пространство имен для всех типов характеристик
*/
/*! \namespace SS::Core::Features::Values
 *  \brief     пространство имен для всех классов-констант, содержащих значения характеристик аналогичных типов (используется для сетов). Имя константы совпадает с именем типа характеристики
*/
