/** \mainpage
1.	ОБЩИЕ СВЕДЕНИЯ \n
 \n
Динамически линкуемый модуль SyntaxConstructions.dll  - Содержит набор методов для заполнения базы данных \n 
синтаксических конструкций и получение их из базы. Данный модуль функционирует в составе программного комплекса , \n
дополнительных ограничений по наличию установленного программного обеспечения нет. Модуль реализован на языке \n
программирования С++ с использованием инструментальных средств из среды разработки Microsoft Visual Studio . NET, библиотек STL. \n
 \n
2.	ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ \n
Данный модуль решает следующие задачи: \n
•	Заполнение баз синтаксических конструкций \n
•	Предоставление синтаксических конструкций из баз \n
 \n
3.	ОПИСАНИЕ ЛОГИЧЕСКОЙ СТРУКТУРЫ \n
Модуль предоставляет следующие интерфейсы: \n
 \n
ISyntaxConstructionsManager  \n
•	GetSyntaxConstructions() \n
Возвращает интерфес для работы с синтаксическими конструкциями \n
•	GetSyntaxConstructionGroups() \n
Возвращает интерфес для работы с группами синтаксических конструкций \n
•	GetSyntaxConstructionGroupsNames() \n
Возвращает интерфес для работы с группами синтаксических конструкций и их названиями \n
•	GetDetectWordsGroups() \n
Возвращает интерфес для работы с группами слов для детектирования \n
 \n
4. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА \n
Используется стандартная техническая база, на которую может быть установлена ОС Windows. \n
 \n
5. ВЫЗОВ И ЗАГРУЗКА \n
5.1. Загрузка модуля осуществляется динамически через методы интерфейса CLoadManager \n
5.2. Точек входа нет \n
 \n
6. ВХОДНЫЕ ДАННЫЕ \n
В режиме заполнения баз – нет \n
В режиме получения – сами базы \n
 \n
7. ВЫХОДНЫЕ ДАННЫЕ \n
Синтаксические конструкции \n
*/

/*! \namespace std
*  \brief     пространство имен стандартной библиотеки STL
*/
/*! \namespace SyntaxConstructions
*  \brief     пространство имен базовых элементов
*/

