/** \mainpage
<b>1. ОБЩИЕ СВЕДЕНИЯ</b>\n
Модуль LoadManager используется для управления ресурсами внутри процесса. \n
Модуль реализован на языке программирования C++ с использованием инструментальных \n
средств из среды разработки Microsoft Visual Studio .Net, библиотеки STL, ATL. \n

<b>2. ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ</b>\n
Данный модуль решает следующие задачи:
\li	Получение указателя на заданный интерфейс заданного класса заданного модуля
\li	Инициализация модулей для работы с системными функциями (исключениями, протоколированием и т.д.).
\li	Кэширование создаваемых классов.
Функциональных ограничений нет.

<b>3. ОПИСАНИЕ ЛОГИЧЕСКОЙ СТРУКТУРЫ</b>\n
Данный модуль предоставляет следующие интерфейсы:
\li	SS::Interface::Core::ResourceManagers::ILoadManager 
\li -> GetInterface возвращает заданный интерфейс (из кэша)
\li -> Create возвращает заданный интерфейс 
\li -> QueryInterface стандартная функция получения требуемого интерфейса от текущего класса
\li -> Release удаляет класс, который предоставляет данный интерфейс
\n
\n
<b>Примечание:</b> Ни в коем случае нельзя у интерфейса, полученного с помощью GetInterface, 
вызывать Release, так как Release вызывается автоматически.

\n
\li	SS::Interface::Core::CommonServices::IWorkRegister 
\li -> GetParameter возвращает параметр по имени
\li -> SetWorkDir изменяет рабочую директорию
\li -> QueryInterface стандартная функция получения требуемого интерфейса от текущего класса
\li -> Release удаляет класс, который предоставляет данный интерфейс

<b>4. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА</b>\n
Используется стандартная техническая база, на которую может быть установлена ОС Windows.

<b>5. ВЫЗОВ И ЗАГРУЗКА</b>\n
\li Загрузка модуля происходит динамически при работе системы. 
\li Точки входа:
\li CreateInstance - точка входа для динамической загрузки интерфейсов.
\li DllMain - стандартная точка входа.

<b>6. ВХОДНЫЕ ДАННЫЕ</b>\n
\li идентификатор библиотеки(модуля).
\li	идентификатор класса.
\li	идентификатор интерфейса.
\li имя параметра
\li рабочий путь

<b>7. ВЫХОДНЫЕ ДАННЫЕ</b>\n
\li указатель на требуемый интерфейс
\li значение параметра

*/