/** \mainpage
1.	ОБЩИЕ СВЕДЕНИЯ \n

Динамически линкуемый модуль SyntaxAnalyser.dll  - Содержит набор экспертов для синтаксического анализа текста. \n
Данный модуль функционирует в составе программного комплекса, дополнительных ограничений по наличию установленного программного \n
обеспечения нет. Модуль реализован на языке программирования С++ с использованием инструментальных средств из среды \n
разработки Microsoft Visual Studio . NET, библиотек STL. \n
 \n
2.	ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ \n
Данный модуль выполняет синтаксический анализа текста и заносит результаты в IText , изменяет также его логическую структуру, \n
выстраивая дерево IUnit – ов. \n
 \n
3.	ОПИСАНИЕ ЛОГИЧЕСКОЙ СТРУКТУРЫ \n
Модуль предоставляет следующие интерфейсы: \n
 \n
ISyntaxAnalyzer: \n
•	AnalyzeNext() \n
Выполнение синтаксического анализа над поданым IText - ом \n
 \n
4. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА \n
Используется стандартная техническая база, на которую может быть установлена ОС Windows. \n
 \n
5. ВЫЗОВ И ЗАГРУЗКА \n
5.1. Загрузка модуля осуществляется динамически через методы интерфейса CLoadManager \n
5.2. Точек входа нет \n
 \n
6. ВХОДНЫЕ ДАННЫЕ \n
Данные в виде текста (IText)  помещённые в контейнер BlackBox \n
 \n
7. ВЫХОДНЫЕ ДАННЫЕ \n
Данные в виде текста (IText)  помещённые в контейнер BlackBox \n
*/

/*! \namespace std
*  \brief     пространство имен стандартной библиотеки STL
*/
/*! \namespace Syntax
*  \brief     пространство имен базовых элементов
*/
/*! \namespace BoardElements
*  \brief     пространство имен элементов предназначеных для внутреннего представления ISentence
*/
/*! \namespace ExpertModel
*  \brief     пространство имен элементов предназначеных для анализа поступившего текста
*/
