/** \mainpage
1. ОБЩИЕ СВЕДЕНИЯ \n
Динамически линкуемый модуль SemanticAnalyzer.dll – модуль семанико-синтаксической обработки.\n
Данный модуль функционирует в составе программного комплекса, дополнительных ограничений по наличию установленного программного обеспечения нет. \n
Модуль реализован на языке программирования C++ с использованием инструментальных средств из среды разработки Microsoft Visual Studio .Net, библиотеки STL \n
\n
\n
2. ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ \n
Данный модуль решает следующие задачи:\n
•	разбор обстоятельств: места, времени, меры.\n
•	определение синтаксических категорий: обстоятельств(места, времени, меры,причины, способа действия и т.п.), субъектов/объектов, определений слов.\n
•	разбор вопроса.\n
•	обработка анафоры, заголовков.\n
•	уточнение синтаксического разбора вопроса для поиска.\n
•	генерация строки запроса поисковым системам

3. ОПИСАНИЕ ЛОГИЧЕСКОЙ СТРУКТУРЫ
Модуль предоставляет следующие интерфейсы:
1. ISemanticAnalyze  - содержит набор методов по анализу текста

4. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА \n
Используется стандартная техническая база, на которую может быть установлена ОС Windows. \n
\n

5. ВЫЗОВ И ЗАГРУЗКА \n
5.1. Загрузка модуля осуществляется динамически через методы интерфейса CLoadManager.\n\n
5.2. Точек входа нет.\n\n

6. ВХОДНЫЕ ДАННЫЕ
Данные в виде текста, помещённого в контейнер BlackBox, с проставленными индексами .\n\n

7. ВЫХОДНЫЕ ДАННЫЕ
Контейнер BlackBox с проставленными семантическими, синтаксическими индексами.\n\n
*/

/*! \namespace std
*  \brief     пространство имен стандартной библиотеки STL
*/
/*! \namespace Semantic
*  \brief     пространство имен базовых элементов семантического анализа
*/
/*! \namespace English
*  \brief     пространство имен для классов предназначенных для работы с английскими текстами
*/
/*! \namespace Russian
*  \brief     пространство имен для классов предназначенных для работы с русскими текстами
*/
/*! \namespace Semantic::AnalysisExperts
*  \brief     пространство имен для реализации функциональности семантического анализа
*/
/*! \namespace Semantic::PostAnalysisExperts
*  \brief     пространство имен для реализации функциональности для выполнения дополнительных действий после семантического анализа
*/
/*! \namespace Semantic::Groups
*  \brief     пространство имен для реализации групп экспертов семантического анализа
*/
/*! \namespace Semantic::PostAnalysisExperts::PostSyntaxAnalysis
*  \brief     пространство имен для реализации экспертов анализа после синтаксического разбора
*/
/*! \namespace Semantic::PostAnalysisExperts::QueryGeneration
*  \brief     пространство имен для реализации экспертов генерации строки запроса
*/
/*! \namespace Semantic::AnalysisExperts::IndexationExperts
*  \brief     пространство имен для реализации экспертов выполняемых только во время индексации
*/
/*! \namespace Semantic::AnalysisExperts::Question
*  \brief     пространство имен для реализации экспертов выполняемых только во время разбора запроса
*/