/** \mainpage

1. ОБЩИЕ СВЕДЕНИЯ \n
Динамически линкуемый модуль MainAnalyse.dll – модуль управления процессами анализа текста. \n
Данный модуль функционирует в составе программного комплекса, дополнительных ограничений по наличию установленного программного обеспечения нет. \n
Модуль реализован на языке программирования C++ с использованием инструментальных средств из среды разработки Microsoft Visual Studio .Net, библиотеки STL \n
\n
2. ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ \n
Данный модуль решает следующие задачи:\n
•	Управление  процессом анализа текста.\n
\n

3. ИСПОЛЬЗУЕМЫЕ ТЕХНИЧЕСКИЕ СРЕДСТВА \n
Используется стандартная техническая база, на которую может быть установлена ОС Windows. \n
\n
4. ВЫЗОВ И ЗАГРУЗКА \n
4.1.  Загрузка модуля происходит во время выполнения программного комплекса. \n
4.2. Точки входа: \n
•	точкой входа является функция \n
HRESULT CreateInstance(const GUID* pGuid, void** pBase) \n

5. ИНТЕРФЕЙСЫ, РЕАЛИЗУЕМЫЕ МОДУЛЕМ
•	SS::Interface::Core::ILinguisticProcessor – основной интерфейс лингвистического процессора (ЛП). \n
Предоставляет доступ к интерфейсам осуществляющим запуск различных режимов работы процессора; \n
•	SS::Interface::Core::ILinguisticIndexation - интерфейс ЛП, предоставляющий доступ к процессу \n
лингвистической индексации текстовой и табличной информации; \n
•	SS::Interface::Core::ILinguisticQuery – интерфейс ЛП, предоставляющий доступ к процессу \n
разбора запроса и формирования логического выражения для поиска; \n
•	SS::Interface::Core::ILinguisticSearch - интерфейс ЛП, предоставляющий доступ к процессу \n
определения релевантности и поиска ответа на вопрос; \n
•	SS::Interface::Core::ILinguisticShowResults – интерфейс ЛП, предоставляющий доступ к процессу \n
преобразования индексов в слова при отображении результатов поиска. \n

*/

/*! \namespace std
 *  \brief     пространство имен стандартной библиотеки STL
*/

/*! \namespace SS
 *  \brief     Общее пространство имен для проекта 
*/

/*! \namespace SS::Core
 *  \brief     пространство имен для всех классов реализации ядра
*/

/*! \namespace SS::LinguisticProcessor
 *  \brief     пространство имен для всех классов управления процессами анализа текста
*/

